<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/tesic/Desktop/ETF/6. semestar/Upravljanje softverskim projektima/swan_1.0" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1558"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainAdministrator"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Administrator" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="40"/><column index="3" value="59"/><column index="4" value="72"/><column index="5" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Kreiranje tabela">CREATE TABLE IF NOT EXISTS Administrator (
	IdAdm INTEGER PRIMARY KEY AUTOINCREMENT,
	Ime VARCHAR(20) NOT NULL,
	Prezime VARCHAR(20) NOT NULL,
	Username VARCHAR(20) NOT NULL,
	Pass VARCHAR(20) NOT NULL
);

CREATE TABLE IF NOT EXISTS Akcija (
	IdAkc INTEGER PRIMARY KEY AUTOINCREMENT,
	Vreme VARCHAR(20) NOT NULL,
	Naziv VARCHAR(20),
	IdAdm INTEGER REFERENCES Administrator(IdAdm),
	IdMes INTEGER NOT NULL REFERENCES Mesto(IdMes)
);

CREATE TABLE IF NOT EXISTS Prijava (
	IdPri INTEGER PRIMARY KEY AUTOINCREMENT,
	Ime VARCHAR(20) NOT NULL,
	Prezime VARCHAR(20) NOT NULL,
	Kontakt VARCHAR(20) NOT NULL,
	IdAkc INTEGER NOT NULL REFERENCES Akcija(IdAkc)
);

CREATE TABLE IF NOT EXISTS Uredjaj (
	IdUre INTEGER PRIMARY KEY AUTOINCREMENT,
	Starost INTEGER NOT NULL CHECK (Starost &gt;= 0),
	IdMes INTEGER NOT NULL REFERENCES Mesto(IdMes)
);

CREATE TABLE IF NOT EXISTS Mesto (
	IdMes INTEGER PRIMARY KEY AUTOINCREMENT,
	Naziv VARCHAR(30) NOT NULL
);

CREATE TABLE IF NOT EXISTS Parametri (
	IdPar INTEGER PRIMARY KEY AUTOINCREMENT,
	ORP INTEGER NOT NULL,
	PH INTEGER NOT NULL,
	NH3 INTEGER NOT NULL,
	O2 INTEGER NOT NULL,
	Zamucenost INTEGER NOT NULL,
	IdUre INTEGER NOT NULL REFERENCES Uredjaj(IdUre)
);</sql><sql name="Unosenje podataka">INSERT INTO Administrator (Ime, Prezime, Username, Pass)
VALUES (&quot;Ivan&quot;, &quot;Tesic&quot;, &quot;ivantesic&quot;, &quot;ivan123&quot;),
(&quot;Mateja&quot;, &quot;Filipovic&quot;, &quot;matejafilipovic&quot;, &quot;mateja123&quot;);</sql><sql name="SQL 5">DROP TABLE IF EXISTS Akcija;</sql><current_tab id="0"/></tab_sql></sqlb_project>
